{
  "name": "ibmskillsbuild",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "lint": "eslint",
    "test": "NODE_ENV=test node --test"
  },
  "author": "Prabhat-Kumar-42",
  "license": "ISC",
  "description": ""
}
